2026-01-22T00:38:47.762914940Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-22T00:38:47.764511387Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/831988e1-8a85-47e9-b34d-eff17afecaea'
2026-01-22T00:38:47.764955085Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=638cea211a374ce7ba13c92547d1ef83
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:23218
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-43-118.ec2.internal
  SYSTEMD_EXEC_PID=3990
  SHLVL=0
  HOME=/home/hadoop
2026-01-22T00:38:47.765325704Z INFO redirectOutput to /mnt/var/log/provision-node/831988e1-8a85-47e9-b34d-eff17afecaea/stdout
2026-01-22T00:38:47.766052342Z INFO redirectError to /mnt/var/log/provision-node/831988e1-8a85-47e9-b34d-eff17afecaea/stderr
2026-01-22T00:38:47.766307371Z INFO Working dir /mnt/var/lib/provision-node/831988e1-8a85-47e9-b34d-eff17afecaea
2026-01-22T00:38:47.768905110Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:38:47.769112566Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:38:49.769421773Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:38:49.769845996Z INFO total process run time: 2 seconds
2026-01-22T00:38:49.770033719Z INFO Execution succeeded
