2026-01-18T17:12:45.908382862Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-18T17:12:45.916468335Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/bb5dde10-594f-4fd5-ad12-8daa70b5ad6f'
2026-01-18T17:12:45.917404806Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=ef7fb35b10f641b9b83a465d36d204f8
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:23942
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-39-66.ec2.internal
  SYSTEMD_EXEC_PID=4033
  SHLVL=0
  HOME=/home/hadoop
2026-01-18T17:12:45.917768878Z INFO redirectOutput to /mnt/var/log/provision-node/bb5dde10-594f-4fd5-ad12-8daa70b5ad6f/stdout
2026-01-18T17:12:45.918419034Z INFO redirectError to /mnt/var/log/provision-node/bb5dde10-594f-4fd5-ad12-8daa70b5ad6f/stderr
2026-01-18T17:12:45.918676930Z INFO Working dir /mnt/var/lib/provision-node/bb5dde10-594f-4fd5-ad12-8daa70b5ad6f
2026-01-18T17:12:45.922904322Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:45.923393010Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:47.923941256Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:47.924336783Z INFO total process run time: 2 seconds
2026-01-18T17:12:47.924522235Z INFO Execution succeeded
