X bui Y	X	buyer	1.188372	
X purchas Y	X	buyer	1.143636	
X consum Y	X	child	0.669529	
X eat Y	X	child	0.713264	
X bui Y	X	custom	1.157281	
X purchas Y	X	custom	1.177084	
X eat Y	X	man	0.731613	
X consum Y	X	man	0.647056	
X suffer from Y	X	patient	2.098490	
X die of Y	X	patient	2.098490	
X consum Y	X	peopl	0.704214	
X eat Y	X	peopl	0.683411	
X eat Y	X	person	0.024673	
X suffer of Y	X	person	1.066127	
X bui Y	X	person	-0.093110	
X consum Y	X	person	0.076248	
X die from Y	X	person	1.066127	
X purchas Y	X	person	-0.097024	
X suffer of Y	Y	cancer	1.667707	
X suffer from Y	Y	cancer	1.667707	
X die from Y	Y	cancer	1.667707	
X die of Y	Y	cancer	1.667707	
X bui Y	Y	car	1.166066	
X purchas Y	Y	car	1.167850	
X consum Y	Y	dinner	0.647056	
X eat Y	Y	dinner	0.731613	
X eat Y	Y	food	0.683411	
X consum Y	Y	food	0.704214	
X bui Y	Y	hous	1.168827	
X purchas Y	Y	hous	1.164913	
X consum Y	Y	meal	0.704214	
X eat Y	Y	meal	0.683411	
