# Distributed-Inference-Rules-Discovery-from-Text

./: DATA_FLOW.md  part-r-00000 (15)  part-r-00001 (6)  part-r-00002 (3)  pom.xml
10-output/: mi  score
100-output/: score
Reports/: Design.md
Reports/Analysis/: Analysis.md  pr_large.csv  pr_small.csv
dsp2/: input.txt
dsp2/src/main/java/com/example/: DirtDriver.java
dsp2/src/main/java/com/example/jobs/: Step3_JoinPSWWithPSTotals.java  Step4_ComputeMI.java
dsp3/: input.txt  pom.xml
dsp3/src/main/java/com/example/: DirtDriver.java
dsp3/src/main/java/com/example/helpers/: Parser.java  PorterStemmer.java  TestData.java  Token.java
dsp3/src/main/java/com/example/jobs/: Step1_ExtractAndTotals.java  Step1_ExtractPredicates.java  Step2_ComputeMI.java  Step2_ComputeTotals.java  Step3_ComputeDenom.java  Step3_JoinPSWWithPSTotals.java  Step4_ComputeMI.java  Step4_IntersectionContrib.java  Step5_ComputeDenom.java  Step5_FinalSimilarity.java  Step6_IntersectionContrib.java  Step7_FinalSimilarity.java
runner/: inputs.txt
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000001/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000002/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000003/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000004/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000005/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000006/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/containers/application_1769040496349_0001/container_1769040496349_0001_01_000007/: directory.info  launch_container.sh
runner/download_log/j-1012I6B4RWP1O/steps/s-006614322VQO4G0HGKT9/: controller  stdout  syslog
runner/download_log/j-1I80R03Q2GSKS/steps/s-0318696YHD4PYZBFIQ6/: controller  stderr  stdout  syslog
runner/download_log/j-244MVJ6MQC9EE/steps/s-040432332X9TYVJ1CJNR/: controller  stderr  stdout  syslog
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000001/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000002/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000003/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000004/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000005/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000006/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/containers/application_1768756447690_0001/container_1768756447690_0001_01_000007/: directory.info  launch_container.sh
runner/download_log/j-5MT0VO3U70E1/steps/s-01468903VXWGHK3TPVLY/: controller  stderr  stdout  syslog
runner/src/main/java/: runaws.java
src/main/java/dsp3/: Job1.java  Main.java  Stemmer.java  utils.java
src/main/java/dsp3/writables/: PathSlotPair.java  WordNumberPair.java
(+137 files in other folders)
