2026-01-22T00:10:15.984038915Z INFO Ensure step 1 jar file s3://cfggii23/dsp3/jars/dsp3-1.0.0.jar
2026-01-22T00:10:16.846972873Z INFO Running step with ProcessBuilder
2026-01-22T00:10:16.848384449Z INFO StepRunner: Created Runner for step 1
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-006614322VQO4G0HGKT9/dsp3-1.0.0.jar com.example.DirtDriver s3a://dsp-ass3-first10-biarcs/ s3a://cfggii23/dsp3/output/run_small10/ s3a://cfggii23/dsp3/test/positive-preds.txt s3a://cfggii23/dsp3/test/negative-preds.txt 3'
INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=474945a035c34f2eaf397cce0188e347
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:24730
  MAIL=/var/spool/mail/hadoop
  PLATFORM_TYPE=EMR_ON_EC2
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-006614322VQO4G0HGKT9/tmp
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  JOB_IDENTIFIER=j-1012I6B4RWP1O/s-006614322VQO4G0HGKT9
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  HADOOP_LOGFILE=syslog
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-47-200.ec2.internal
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-006614322VQO4G0HGKT9
  SYSTEMD_EXEC_PID=4010
  EMR_STEP_ID=s-006614322VQO4G0HGKT9
  SHLVL=0
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-006614322VQO4G0HGKT9/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-006614322VQO4G0HGKT9/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-006614322VQO4G0HGKT9
INFO ProcessRunner started child process 12263
2026-01-22T00:10:16.853397164Z INFO HadoopJarStepRunner.Runner: startRun() called for s-006614322VQO4G0HGKT9 Child Pid: 12263
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-00661432...
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-00661432...
INFO total process run time: 654 seconds
2026-01-22T00:21:11.076684391Z INFO Step created jobs: job_1769040496349_0001,job_1769040496349_0002,job_1769040496349_0003,job_1769040496349_0004,job_1769040496349_0005,job_1769040496349_0006,job_1769040496349_0007
2026-01-22T00:21:11.080590869Z INFO Step succeeded with exitCode 0 and took 654 seconds
