2026-01-22 00:10:18,036 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.sts.endpoint to S3A config fs.s3a.assumed.role.sts.endpoint
2026-01-22 00:10:18,036 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.buffer.dir to S3A config fs.s3a.buffer.dir
2026-01-22 00:10:18,150 INFO org.apache.hadoop.metrics2.impl.MetricsConfig (main): Loaded properties from hadoop-metrics2.properties
2026-01-22 00:10:18,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): Scheduled Metric snapshot period at 300 second(s).
2026-01-22 00:10:18,232 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): s3a-file-system metrics system started
2026-01-22 00:10:21,502 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.sts.endpoint to S3A config fs.s3a.assumed.role.sts.endpoint
2026-01-22 00:10:21,503 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.buffer.dir to S3A config fs.s3a.buffer.dir
2026-01-22 00:10:21,729 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:10:21,857 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:10:22,489 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0001
2026-01-22 00:10:23,334 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2026-01-22 00:10:23,342 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2026-01-22 00:10:23,344 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2026-01-22 00:10:23,943 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2026-01-22 00:10:24,743 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0001
2026-01-22 00:10:24,743 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:10:24,892 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2026-01-22 00:10:24,892 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2026-01-22 00:10:25,291 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0001
2026-01-22 00:10:25,362 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0001/
2026-01-22 00:10:25,363 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0001
2026-01-22 00:10:33,553 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0001 running in uber mode : false
2026-01-22 00:10:33,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:10:53,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2026-01-22 00:11:03,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2026-01-22 00:11:09,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2026-01-22 00:11:15,804 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2026-01-22 00:11:21,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2026-01-22 00:11:23,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2026-01-22 00:11:29,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2026-01-22 00:11:34,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2026-01-22 00:11:39,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2026-01-22 00:11:45,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2026-01-22 00:11:47,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2026-01-22 00:11:53,980 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2026-01-22 00:12:00,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2026-01-22 00:12:04,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2026-01-22 00:12:10,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2026-01-22 00:12:12,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2026-01-22 00:12:18,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2026-01-22 00:12:22,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2026-01-22 00:12:28,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2026-01-22 00:12:34,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2026-01-22 00:12:36,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2026-01-22 00:12:42,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2026-01-22 00:12:46,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2026-01-22 00:12:52,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2026-01-22 00:12:58,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2026-01-22 00:13:00,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2026-01-22 00:13:06,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2026-01-22 00:13:10,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2026-01-22 00:13:14,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2026-01-22 00:13:16,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2026-01-22 00:13:28,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2026-01-22 00:13:32,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2026-01-22 00:13:38,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2026-01-22 00:13:42,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2026-01-22 00:13:47,510 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2026-01-22 00:13:52,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2026-01-22 00:13:58,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2026-01-22 00:14:02,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2026-01-22 00:14:06,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2026-01-22 00:14:11,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2026-01-22 00:14:17,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2026-01-22 00:14:22,632 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2026-01-22 00:14:26,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2026-01-22 00:14:30,656 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2026-01-22 00:14:35,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2026-01-22 00:14:38,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2026-01-22 00:14:44,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2026-01-22 00:14:49,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2026-01-22 00:14:54,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2026-01-22 00:14:55,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2026-01-22 00:15:00,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2026-01-22 00:15:06,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2026-01-22 00:15:08,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2026-01-22 00:15:14,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2026-01-22 00:15:20,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2026-01-22 00:15:24,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2026-01-22 00:15:28,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2026-01-22 00:15:31,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2026-01-22 00:15:32,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2026-01-22 00:15:38,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2026-01-22 00:15:44,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2026-01-22 00:15:45,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2026-01-22 00:15:48,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2026-01-22 00:15:50,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2026-01-22 00:15:56,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2026-01-22 00:16:01,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 18%
2026-01-22 00:16:08,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 18%
2026-01-22 00:16:14,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 18%
2026-01-22 00:16:26,995 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 18%
2026-01-22 00:16:33,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 18%
2026-01-22 00:16:39,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 18%
2026-01-22 00:16:51,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 18%
2026-01-22 00:16:56,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 18%
2026-01-22 00:17:01,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 19%
2026-01-22 00:17:02,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 20%
2026-01-22 00:17:09,097 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 20%
2026-01-22 00:17:11,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2026-01-22 00:17:13,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2026-01-22 00:17:14,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2026-01-22 00:17:17,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2026-01-22 00:17:18,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2026-01-22 00:17:22,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:17:23,144 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0001 completed successfully
2026-01-22 00:17:23,222 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=56695200
		FILE: Number of bytes written=118415692
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1130
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=5957272885
		S3A: Number of bytes written=71633484
		S3A: Number of read operations=44
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=4
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=5956611072
		Total time spent by all reduces in occupied slots (ms)=1287045120
		Total time spent by all map tasks (ms)=1939001
		Total time spent by all reduce tasks (ms)=209480
		Total vcore-milliseconds taken by all map tasks=1939001
		Total vcore-milliseconds taken by all reduce tasks=209480
		Total megabyte-milliseconds taken by all map tasks=5956611072
		Total megabyte-milliseconds taken by all reduce tasks=1287045120
	Map-Reduce Framework
		Map input records=175910922
		Map output records=10853039
		Map output bytes=310676918
		Map output materialized bytes=57491688
		Input split bytes=1130
		Combine input records=0
		Combine output records=0
		Reduce input groups=1873830
		Reduce shuffle bytes=57491688
		Reduce input records=10853039
		Reduce output records=1873830
		Spilled Records=21706078
		Shuffled Maps =30
		Failed Shuffles=0
		Merged Map outputs=30
		GC time elapsed (ms)=11728
		CPU time spent (ms)=2016850
		Physical memory (bytes) snapshot=10584260608
		Virtual memory (bytes) snapshot=67231797248
		Total committed heap usage (bytes)=8665432064
		Peak Map Physical memory (bytes)=1022140416
		Peak Map Virtual memory (bytes)=4565565440
		Peak Reduce Physical memory (bytes)=622936064
		Peak Reduce Virtual memory (bytes)=7241781248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5957272885
	File Output Format Counters 
		Bytes Written=71633484
2026-01-22 00:17:23,252 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:17:23,252 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:17:23,343 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0002
2026-01-22 00:17:23,842 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:17:24,277 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:3
2026-01-22 00:17:24,323 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0002
2026-01-22 00:17:24,323 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:17:24,558 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0002
2026-01-22 00:17:24,564 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0002/
2026-01-22 00:17:24,564 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0002
2026-01-22 00:17:31,689 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0002 running in uber mode : false
2026-01-22 00:17:31,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:17:45,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2026-01-22 00:17:51,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2026-01-22 00:17:52,806 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-22 00:17:56,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2026-01-22 00:17:58,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2026-01-22 00:18:03,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:18:03,846 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0002 completed successfully
2026-01-22 00:18:03,866 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=21352030
		FILE: Number of bytes written=46638380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=366
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=71633484
		S3A: Number of bytes written=5640706
		S3A: Number of read operations=30
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=146365440
		Total time spent by all reduces in occupied slots (ms)=166852608
		Total time spent by all map tasks (ms)=47645
		Total time spent by all reduce tasks (ms)=27157
		Total vcore-milliseconds taken by all map tasks=47645
		Total vcore-milliseconds taken by all reduce tasks=27157
		Total megabyte-milliseconds taken by all map tasks=146365440
		Total megabyte-milliseconds taken by all reduce tasks=166852608
	Map-Reduce Framework
		Map input records=1873830
		Map output records=5621490
		Map output bytes=114717356
		Map output materialized bytes=23333453
		Input split bytes=366
		Combine input records=0
		Combine output records=0
		Reduce input groups=183589
		Reduce shuffle bytes=23333453
		Reduce input records=5621490
		Reduce output records=183589
		Spilled Records=11242980
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=680
		CPU time spent (ms)=64410
		Physical memory (bytes) snapshot=4139372544
		Virtual memory (bytes) snapshot=35347865600
		Total committed heap usage (bytes)=3279945728
		Peak Map Physical memory (bytes)=930918400
		Peak Map Virtual memory (bytes)=4554002432
		Peak Reduce Physical memory (bytes)=491720704
		Peak Reduce Virtual memory (bytes)=7240306688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=71633484
	File Output Format Counters 
		Bytes Written=5640706
2026-01-22 00:18:03,886 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:18:03,886 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:18:03,981 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0003
2026-01-22 00:18:04,473 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:18:04,540 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:18:04,573 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:6
2026-01-22 00:18:04,596 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0003
2026-01-22 00:18:04,596 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:18:04,816 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0003
2026-01-22 00:18:04,819 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0003/
2026-01-22 00:18:04,819 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0003
2026-01-22 00:18:11,887 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0003 running in uber mode : false
2026-01-22 00:18:11,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:18:27,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2026-01-22 00:18:28,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2026-01-22 00:18:29,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2026-01-22 00:18:34,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2026-01-22 00:18:36,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-22 00:18:42,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2026-01-22 00:18:46,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:18:46,049 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0003 completed successfully
2026-01-22 00:18:46,070 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=20941973
		FILE: Number of bytes written=46008804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1767
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=77274190
		S3A: Number of bytes written=74561577
		S3A: Number of read operations=36
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=6
		Launched reduce tasks=3
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=304060416
		Total time spent by all reduces in occupied slots (ms)=183601152
		Total time spent by all map tasks (ms)=98978
		Total time spent by all reduce tasks (ms)=29883
		Total vcore-milliseconds taken by all map tasks=98978
		Total vcore-milliseconds taken by all reduce tasks=29883
		Total megabyte-milliseconds taken by all map tasks=304060416
		Total megabyte-milliseconds taken by all reduce tasks=183601152
	Map-Reduce Framework
		Map input records=2057419
		Map output records=1916382
		Map output bytes=56131011
		Map output materialized bytes=22133977
		Input split bytes=1767
		Combine input records=0
		Combine output records=0
		Reduce input groups=42552
		Reduce shuffle bytes=22133977
		Reduce input records=1916382
		Reduce output records=1873830
		Spilled Records=3832764
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=1563
		CPU time spent (ms)=80770
		Physical memory (bytes) snapshot=6928396288
		Virtual memory (bytes) snapshot=49062113280
		Total committed heap usage (bytes)=5540675584
		Peak Map Physical memory (bytes)=972599296
		Peak Map Virtual memory (bytes)=4556275712
		Peak Reduce Physical memory (bytes)=633937920
		Peak Reduce Virtual memory (bytes)=7318147072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=74561577
2026-01-22 00:18:46,097 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:18:46,097 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:18:46,224 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0004
2026-01-22 00:18:46,736 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:18:46,831 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:18:46,866 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:6
2026-01-22 00:18:47,291 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0004
2026-01-22 00:18:47,291 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:18:47,505 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0004
2026-01-22 00:18:47,508 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0004/
2026-01-22 00:18:47,508 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0004
2026-01-22 00:18:53,569 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0004 running in uber mode : false
2026-01-22 00:18:53,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:19:10,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2026-01-22 00:19:14,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2026-01-22 00:19:15,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2026-01-22 00:19:17,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2026-01-22 00:19:21,706 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-22 00:19:27,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2026-01-22 00:19:30,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2026-01-22 00:19:35,751 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:19:35,755 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0004 completed successfully
2026-01-22 00:19:35,775 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=31296256
		FILE: Number of bytes written=65468252
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1722
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=97124401
		S3A: Number of bytes written=60804973
		S3A: Number of read operations=51
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=6
		Launched reduce tasks=4
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=338691072
		Total time spent by all reduces in occupied slots (ms)=265463808
		Total time spent by all map tasks (ms)=110251
		Total time spent by all reduce tasks (ms)=43207
		Total vcore-milliseconds taken by all map tasks=110251
		Total vcore-milliseconds taken by all reduce tasks=43207
		Total megabyte-milliseconds taken by all map tasks=338691072
		Total megabyte-milliseconds taken by all reduce tasks=265463808
	Map-Reduce Framework
		Map input records=2057419
		Map output records=2014865
		Map output bytes=65472498
		Map output materialized bytes=31237888
		Input split bytes=1722
		Combine input records=0
		Combine output records=0
		Reduce input groups=141035
		Reduce shuffle bytes=31237888
		Reduce input records=2014865
		Reduce output records=1873830
		Spilled Records=4029730
		Shuffled Maps =18
		Failed Shuffles=0
		Merged Map outputs=18
		GC time elapsed (ms)=1821
		CPU time spent (ms)=99180
		Physical memory (bytes) snapshot=7201542144
		Virtual memory (bytes) snapshot=48970010624
		Total committed heap usage (bytes)=5863636992
		Peak Map Physical memory (bytes)=933789696
		Peak Map Virtual memory (bytes)=4553084928
		Peak Reduce Physical memory (bytes)=733376512
		Peak Reduce Virtual memory (bytes)=7239696384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=60804973
2026-01-22 00:19:35,795 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:19:35,795 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:19:35,890 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0005
2026-01-22 00:19:36,417 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:19:36,850 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:3
2026-01-22 00:19:37,281 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0005
2026-01-22 00:19:37,281 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:19:37,299 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0005
2026-01-22 00:19:37,306 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0005/
2026-01-22 00:19:37,306 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0005
2026-01-22 00:19:45,377 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0005 running in uber mode : false
2026-01-22 00:19:45,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:19:55,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2026-01-22 00:19:56,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-22 00:20:03,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2026-01-22 00:20:07,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:20:07,487 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0005 completed successfully
2026-01-22 00:20:07,507 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=849408
		FILE: Number of bytes written=3676269
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=366
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=60804973
		S3A: Number of bytes written=1153
		S3A: Number of read operations=30
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=78397440
		Total time spent by all reduces in occupied slots (ms)=133761024
		Total time spent by all map tasks (ms)=25520
		Total time spent by all reduce tasks (ms)=21771
		Total vcore-milliseconds taken by all map tasks=25520
		Total vcore-milliseconds taken by all reduce tasks=21771
		Total megabyte-milliseconds taken by all map tasks=78397440
		Total megabyte-milliseconds taken by all reduce tasks=133761024
	Map-Reduce Framework
		Map input records=1873830
		Map output records=88491
		Map output bytes=1936391
		Map output materialized bytes=865899
		Input split bytes=366
		Combine input records=0
		Combine output records=0
		Reduce input groups=29
		Reduce shuffle bytes=865899
		Reduce input records=88491
		Reduce output records=29
		Spilled Records=176982
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=487
		CPU time spent (ms)=26690
		Physical memory (bytes) snapshot=3426631680
		Virtual memory (bytes) snapshot=35332276224
		Total committed heap usage (bytes)=2793406464
		Peak Map Physical memory (bytes)=738455552
		Peak Map Virtual memory (bytes)=4555382784
		Peak Reduce Physical memory (bytes)=420331520
		Peak Reduce Virtual memory (bytes)=7229198336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=60804973
	File Output Format Counters 
		Bytes Written=1153
2026-01-22 00:20:07,532 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:20:07,532 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:20:07,625 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0006
2026-01-22 00:20:08,114 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:20:08,546 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:3
2026-01-22 00:20:08,974 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0006
2026-01-22 00:20:08,974 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:20:09,187 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0006
2026-01-22 00:20:09,189 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0006/
2026-01-22 00:20:09,189 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0006
2026-01-22 00:20:16,260 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0006 running in uber mode : false
2026-01-22 00:20:16,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:20:26,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2026-01-22 00:20:30,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-22 00:20:40,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2026-01-22 00:20:41,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:20:42,410 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0006 completed successfully
2026-01-22 00:20:42,430 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=25307517
		FILE: Number of bytes written=52576178
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=366
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=60804973
		S3A: Number of bytes written=489142
		S3A: Number of read operations=30
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=87533568
		Total time spent by all reduces in occupied slots (ms)=215285760
		Total time spent by all map tasks (ms)=28494
		Total time spent by all reduce tasks (ms)=35040
		Total vcore-milliseconds taken by all map tasks=28494
		Total vcore-milliseconds taken by all reduce tasks=35040
		Total megabyte-milliseconds taken by all map tasks=87533568
		Total megabyte-milliseconds taken by all reduce tasks=215285760
	Map-Reduce Framework
		Map input records=1873830
		Map output records=1471518
		Map output bytes=46229434
		Map output materialized bytes=25307601
		Input split bytes=366
		Combine input records=0
		Combine output records=0
		Reduce input groups=141035
		Reduce shuffle bytes=25307601
		Reduce input records=1471518
		Reduce output records=10242
		Spilled Records=2943036
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=850
		CPU time spent (ms)=52280
		Physical memory (bytes) snapshot=4462723072
		Virtual memory (bytes) snapshot=35335360512
		Total committed heap usage (bytes)=3646947328
		Peak Map Physical memory (bytes)=828854272
		Peak Map Virtual memory (bytes)=4544036864
		Peak Reduce Physical memory (bytes)=750682112
		Peak Reduce Virtual memory (bytes)=7240704000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=60804973
	File Output Format Counters 
		Bytes Written=489142
2026-01-22 00:20:42,450 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-47-200.ec2.internal/172.31.47.200:8032
2026-01-22 00:20:42,450 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-47-200.ec2.internal/172.31.47.200:10200
2026-01-22 00:20:42,539 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1769040496349_0007
2026-01-22 00:20:43,050 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 3
2026-01-22 00:20:43,480 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:3
2026-01-22 00:20:43,901 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1769040496349_0007
2026-01-22 00:20:43,901 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-22 00:20:43,913 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1769040496349_0007
2026-01-22 00:20:43,915 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-47-200.ec2.internal:20888/proxy/application_1769040496349_0007/
2026-01-22 00:20:43,915 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1769040496349_0007
2026-01-22 00:20:51,000 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0007 running in uber mode : false
2026-01-22 00:20:51,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-22 00:20:58,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2026-01-22 00:21:02,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-22 00:21:08,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2026-01-22 00:21:09,083 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-22 00:21:09,088 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1769040496349_0007 completed successfully
2026-01-22 00:21:09,110 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 59
	File System Counters
		FILE: Number of bytes read=107777
		FILE: Number of bytes written=2181227
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=870
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=3
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=492601
		S3A: Number of bytes written=478
		S3A: Number of read operations=48
		S3A: Number of large read operations=0
		S3A: Number of write operations=18
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=64223232
		Total time spent by all reduces in occupied slots (ms)=132126720
		Total time spent by all map tasks (ms)=20906
		Total time spent by all reduce tasks (ms)=21505
		Total vcore-milliseconds taken by all map tasks=20906
		Total vcore-milliseconds taken by all reduce tasks=21505
		Total megabyte-milliseconds taken by all map tasks=64223232
		Total megabyte-milliseconds taken by all reduce tasks=132126720
	Map-Reduce Framework
		Map input records=10242
		Map output records=10242
		Map output bytes=406882
		Map output materialized bytes=110428
		Input split bytes=870
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=110428
		Reduce input records=10242
		Reduce output records=9
		Spilled Records=20484
		Shuffled Maps =9
		Failed Shuffles=0
		Merged Map outputs=9
		GC time elapsed (ms)=389
		CPU time spent (ms)=19560
		Physical memory (bytes) snapshot=3022315520
		Virtual memory (bytes) snapshot=35327123456
		Total committed heap usage (bytes)=2564816896
		Peak Map Physical memory (bytes)=612257792
		Peak Map Virtual memory (bytes)=4544950272
		Peak Reduce Physical memory (bytes)=411856896
		Peak Reduce Virtual memory (bytes)=7233970176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=478
2026-01-22 00:21:09,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): Stopping s3a-file-system metrics system...
2026-01-22 00:21:09,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system stopped.
2026-01-22 00:21:09,117 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system shutdown complete.
