2026-01-22T00:06:50.179466888Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-22T00:06:50.182370602Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/b7f5c77e-bbbb-4855-8991-6b33bc0e49de'
2026-01-22T00:06:50.183082198Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=474945a035c34f2eaf397cce0188e347
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:24730
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-47-200.ec2.internal
  SYSTEMD_EXEC_PID=4010
  SHLVL=0
  HOME=/home/hadoop
2026-01-22T00:06:50.183405010Z INFO redirectOutput to /mnt/var/log/provision-node/b7f5c77e-bbbb-4855-8991-6b33bc0e49de/stdout
2026-01-22T00:06:50.184418597Z INFO redirectError to /mnt/var/log/provision-node/b7f5c77e-bbbb-4855-8991-6b33bc0e49de/stderr
2026-01-22T00:06:50.184672551Z INFO Working dir /mnt/var/lib/provision-node/b7f5c77e-bbbb-4855-8991-6b33bc0e49de
2026-01-22T00:06:50.189770075Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:50.190026522Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:52.190680682Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:52.191147515Z INFO total process run time: 2 seconds
2026-01-22T00:06:52.191352205Z INFO Execution succeeded
