2026-01-18T17:12:46.887313976Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-18T17:12:46.889003530Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/8165bb2a-0ea4-40c7-a5a7-a3b6b6879428'
2026-01-18T17:12:46.889448690Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=185fe87297db492b85d43fc3f593b72d
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:22136
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-44-238.ec2.internal
  SYSTEMD_EXEC_PID=4007
  SHLVL=0
  HOME=/home/hadoop
2026-01-18T17:12:46.889748312Z INFO redirectOutput to /mnt/var/log/provision-node/8165bb2a-0ea4-40c7-a5a7-a3b6b6879428/stdout
2026-01-18T17:12:46.890400539Z INFO redirectError to /mnt/var/log/provision-node/8165bb2a-0ea4-40c7-a5a7-a3b6b6879428/stderr
2026-01-18T17:12:46.890660821Z INFO Working dir /mnt/var/lib/provision-node/8165bb2a-0ea4-40c7-a5a7-a3b6b6879428
2026-01-18T17:12:46.893346551Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:46.893585935Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:48.893893724Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:48.894277312Z INFO total process run time: 2 seconds
2026-01-18T17:12:48.894421519Z INFO Execution succeeded
