2026-01-18T17:53:39.351549932Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-18T17:53:39.353038285Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/181a45de-086d-4046-b6ca-2b20e2ef96ac'
2026-01-18T17:53:39.353682544Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=1c4db7cf3c5d4392a1acfb70bb896b31
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:23141
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-43-134.ec2.internal
  SYSTEMD_EXEC_PID=3999
  SHLVL=0
  HOME=/home/hadoop
2026-01-18T17:53:39.353979554Z INFO redirectOutput to /mnt/var/log/provision-node/181a45de-086d-4046-b6ca-2b20e2ef96ac/stdout
2026-01-18T17:53:39.354596023Z INFO redirectError to /mnt/var/log/provision-node/181a45de-086d-4046-b6ca-2b20e2ef96ac/stderr
2026-01-18T17:53:39.360862361Z INFO Working dir /mnt/var/lib/provision-node/181a45de-086d-4046-b6ca-2b20e2ef96ac
2026-01-18T17:53:39.364975861Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:53:39.365442676Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:53:41.365857585Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:53:41.366229562Z INFO total process run time: 2 seconds
2026-01-18T17:53:41.366403948Z INFO Execution succeeded
