2026-01-22T00:06:50.863945229Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-22T00:06:50.865528486Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/75c9c654-084e-4d9b-93ea-403af03b1d54'
2026-01-22T00:06:50.865930050Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=fe921f059a5b44f88301866a6ce8fe89
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:25648
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-41-235.ec2.internal
  SYSTEMD_EXEC_PID=4006
  SHLVL=0
  HOME=/home/hadoop
2026-01-22T00:06:50.866227602Z INFO redirectOutput to /mnt/var/log/provision-node/75c9c654-084e-4d9b-93ea-403af03b1d54/stdout
2026-01-22T00:06:50.866914124Z INFO redirectError to /mnt/var/log/provision-node/75c9c654-084e-4d9b-93ea-403af03b1d54/stderr
2026-01-22T00:06:50.867243348Z INFO Working dir /mnt/var/lib/provision-node/75c9c654-084e-4d9b-93ea-403af03b1d54
2026-01-22T00:06:50.869813111Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:50.870038769Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:52.870390909Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:52.870811637Z INFO total process run time: 2 seconds
2026-01-22T00:06:52.870952680Z INFO Execution succeeded
