2026-01-18T17:15:45.807635920Z INFO Ensure step 1 jar file s3://cfggii23/dsp3/jars/dsp3-1.0.0.jar
2026-01-18T17:15:46.811199560Z INFO Running step with ProcessBuilder
2026-01-18T17:15:46.812890210Z INFO StepRunner: Created Runner for step 1
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-01468903VXWGHK3TPVLY/dsp3-1.0.0.jar com.example.DirtDriver s3a://dsp-ass3-first10-biarcs/ s3a://cfggii23/dsp3/output/run_small10/ s3a://cfggii23/dsp3/test/positive-preds.txt s3a://cfggii23/dsp3/test/negative-preds.txt 5'
INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=ef7fb35b10f641b9b83a465d36d204f8
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:23942
  MAIL=/var/spool/mail/hadoop
  PLATFORM_TYPE=EMR_ON_EC2
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-01468903VXWGHK3TPVLY/tmp
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  JOB_IDENTIFIER=j-5MT0VO3U70E1/s-01468903VXWGHK3TPVLY
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  HADOOP_LOGFILE=syslog
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-39-66.ec2.internal
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-01468903VXWGHK3TPVLY
  SYSTEMD_EXEC_PID=4033
  EMR_STEP_ID=s-01468903VXWGHK3TPVLY
  SHLVL=0
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-01468903VXWGHK3TPVLY/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-01468903VXWGHK3TPVLY/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-01468903VXWGHK3TPVLY
INFO ProcessRunner started child process 12496
2026-01-18T17:15:46.818976921Z INFO HadoopJarStepRunner.Runner: startRun() called for s-01468903VXWGHK3TPVLY Child Pid: 12496
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-01468903...
INFO waitProcessCompletion ended with exit code 1 : hadoop jar /mnt/var/lib/hadoop/steps/s-01468903...
INFO total process run time: 582 seconds
2026-01-18T17:25:28.979774137Z INFO Step created jobs: job_1768756447690_0001,job_1768756447690_0002,job_1768756447690_0003,job_1768756447690_0004
2026-01-18T17:25:28.981734419Z WARN Step failed with exitCode 1 and took 582 seconds
