2026-01-18 17:15:48,203 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.sts.endpoint to S3A config fs.s3a.assumed.role.sts.endpoint
2026-01-18 17:15:48,204 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.buffer.dir to S3A config fs.s3a.buffer.dir
2026-01-18 17:15:48,310 INFO org.apache.hadoop.metrics2.impl.MetricsConfig (main): Loaded properties from hadoop-metrics2.properties
2026-01-18 17:15:48,391 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): Scheduled Metric snapshot period at 300 second(s).
2026-01-18 17:15:48,391 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): s3a-file-system metrics system started
2026-01-18 17:15:50,282 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.sts.endpoint to S3A config fs.s3a.assumed.role.sts.endpoint
2026-01-18 17:15:50,283 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.buffer.dir to S3A config fs.s3a.buffer.dir
2026-01-18 17:15:50,506 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-39-66.ec2.internal/172.31.39.66:8032
2026-01-18 17:15:50,642 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-39-66.ec2.internal/172.31.39.66:10200
2026-01-18 17:15:51,230 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1768756447690_0001
2026-01-18 17:15:52,145 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2026-01-18 17:15:52,157 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2026-01-18 17:15:52,161 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2026-01-18 17:15:52,384 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2026-01-18 17:15:53,048 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1768756447690_0001
2026-01-18 17:15:53,048 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-18 17:15:53,260 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2026-01-18 17:15:53,261 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2026-01-18 17:15:53,724 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1768756447690_0001
2026-01-18 17:15:53,782 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-66.ec2.internal:20888/proxy/application_1768756447690_0001/
2026-01-18 17:15:53,783 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1768756447690_0001
2026-01-18 17:16:01,889 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0001 running in uber mode : false
2026-01-18 17:16:01,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-18 17:16:21,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2026-01-18 17:16:27,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2026-01-18 17:16:33,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2026-01-18 17:16:39,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2026-01-18 17:16:45,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2026-01-18 17:16:49,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2026-01-18 17:16:55,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2026-01-18 17:17:01,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2026-01-18 17:17:03,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2026-01-18 17:17:09,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2026-01-18 17:17:14,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2026-01-18 17:17:19,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2026-01-18 17:17:25,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2026-01-18 17:17:31,335 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2026-01-18 17:17:33,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2026-01-18 17:17:38,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2026-01-18 17:17:43,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2026-01-18 17:17:45,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2026-01-18 17:17:51,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2026-01-18 17:17:57,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2026-01-18 17:18:01,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2026-01-18 17:18:07,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2026-01-18 17:18:09,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2026-01-18 17:18:14,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2026-01-18 17:18:20,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2026-01-18 17:18:25,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2026-01-18 17:18:31,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2026-01-18 17:18:35,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2026-01-18 17:18:39,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2026-01-18 17:18:40,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2026-01-18 17:18:44,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2026-01-18 17:18:51,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2026-01-18 17:18:57,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2026-01-18 17:19:02,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2026-01-18 17:19:07,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2026-01-18 17:19:09,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2026-01-18 17:19:15,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2026-01-18 17:19:20,763 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2026-01-18 17:19:25,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2026-01-18 17:19:31,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2026-01-18 17:19:33,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2026-01-18 17:19:39,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2026-01-18 17:19:44,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2026-01-18 17:19:49,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2026-01-18 17:19:51,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2026-01-18 17:19:57,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2026-01-18 17:20:02,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2026-01-18 17:20:08,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2026-01-18 17:20:13,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2026-01-18 17:20:14,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2026-01-18 17:20:15,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2026-01-18 17:20:17,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2026-01-18 17:20:26,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2026-01-18 17:20:32,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2026-01-18 17:20:34,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2026-01-18 17:20:39,989 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2026-01-18 17:20:46,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2026-01-18 17:20:51,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2026-01-18 17:20:54,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2026-01-18 17:20:56,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2026-01-18 17:20:58,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2026-01-18 17:21:03,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2026-01-18 17:21:11,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2026-01-18 17:21:13,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 5%
2026-01-18 17:21:18,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 11%
2026-01-18 17:21:21,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2026-01-18 17:21:29,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2026-01-18 17:21:39,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 11%
2026-01-18 17:21:45,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 11%
2026-01-18 17:21:53,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 11%
2026-01-18 17:22:03,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 11%
2026-01-18 17:22:09,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 11%
2026-01-18 17:22:21,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 11%
2026-01-18 17:22:27,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 11%
2026-01-18 17:22:31,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 12%
2026-01-18 17:22:39,271 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 12%
2026-01-18 17:22:40,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2026-01-18 17:22:42,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2026-01-18 17:22:43,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2026-01-18 17:22:44,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2026-01-18 17:22:47,295 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2026-01-18 17:22:51,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2026-01-18 17:22:52,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2026-01-18 17:22:56,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-18 17:22:56,319 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0001 completed successfully
2026-01-18 17:22:56,389 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=58641963
		FILE: Number of bytes written=122946259
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1130
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=5957272885
		S3A: Number of bytes written=49804140
		S3A: Number of read operations=65
		S3A: Number of large read operations=0
		S3A: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=5
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=5863498752
		Total time spent by all reduces in occupied slots (ms)=1444288512
		Total time spent by all map tasks (ms)=1908691
		Total time spent by all reduce tasks (ms)=235073
		Total vcore-milliseconds taken by all map tasks=1908691
		Total vcore-milliseconds taken by all reduce tasks=235073
		Total megabyte-milliseconds taken by all map tasks=5863498752
		Total megabyte-milliseconds taken by all reduce tasks=1444288512
	Map-Reduce Framework
		Map input records=175910922
		Map output records=11393640
		Map output bytes=278523035
		Map output materialized bytes=59428281
		Input split bytes=1130
		Combine input records=0
		Combine output records=0
		Reduce input groups=1976291
		Reduce shuffle bytes=59428281
		Reduce input records=11393640
		Reduce output records=1976291
		Spilled Records=22787280
		Shuffled Maps =50
		Failed Shuffles=0
		Merged Map outputs=50
		GC time elapsed (ms)=11291
		CPU time spent (ms)=1983500
		Physical memory (bytes) snapshot=11321114624
		Virtual memory (bytes) snapshot=81679568896
		Total committed heap usage (bytes)=9042919424
		Peak Map Physical memory (bytes)=910012416
		Peak Map Virtual memory (bytes)=4562718720
		Peak Reduce Physical memory (bytes)=578142208
		Peak Reduce Virtual memory (bytes)=7249555456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5957272885
	File Output Format Counters 
		Bytes Written=49804140
2026-01-18 17:22:56,419 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-39-66.ec2.internal/172.31.39.66:8032
2026-01-18 17:22:56,419 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-39-66.ec2.internal/172.31.39.66:10200
2026-01-18 17:22:56,510 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1768756447690_0002
2026-01-18 17:22:57,012 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2026-01-18 17:22:57,450 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:5
2026-01-18 17:22:57,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1768756447690_0002
2026-01-18 17:22:57,898 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-18 17:22:57,924 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1768756447690_0002
2026-01-18 17:22:57,932 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-66.ec2.internal:20888/proxy/application_1768756447690_0002/
2026-01-18 17:22:57,932 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1768756447690_0002
2026-01-18 17:23:04,997 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0002 running in uber mode : false
2026-01-18 17:23:04,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-18 17:23:17,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2026-01-18 17:23:22,103 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-18 17:23:26,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2026-01-18 17:23:33,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2026-01-18 17:23:34,165 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2026-01-18 17:23:39,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-18 17:23:40,186 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0002 completed successfully
2026-01-18 17:23:40,207 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=22206656
		FILE: Number of bytes written=50720339
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=610
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=49804140
		S3A: Number of bytes written=3513874
		S3A: Number of read operations=55
		S3A: Number of large read operations=0
		S3A: Number of write operations=30
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=5
		Launched reduce tasks=5
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=203194368
		Total time spent by all reduces in occupied slots (ms)=248850432
		Total time spent by all map tasks (ms)=66144
		Total time spent by all reduce tasks (ms)=40503
		Total vcore-milliseconds taken by all map tasks=66144
		Total vcore-milliseconds taken by all reduce tasks=40503
		Total megabyte-milliseconds taken by all map tasks=203194368
		Total megabyte-milliseconds taken by all reduce tasks=248850432
	Map-Reduce Framework
		Map input records=1976291
		Map output records=5928873
		Map output bytes=96902162
		Map output materialized bytes=25263274
		Input split bytes=610
		Combine input records=0
		Combine output records=0
		Reduce input groups=193688
		Reduce shuffle bytes=25263274
		Reduce input records=5928873
		Reduce output records=193688
		Spilled Records=11857746
		Shuffled Maps =25
		Failed Shuffles=0
		Merged Map outputs=25
		GC time elapsed (ms)=1115
		CPU time spent (ms)=67240
		Physical memory (bytes) snapshot=5914996736
		Virtual memory (bytes) snapshot=58891022336
		Total committed heap usage (bytes)=4634705920
		Peak Map Physical memory (bytes)=764121088
		Peak Map Virtual memory (bytes)=4551708672
		Peak Reduce Physical memory (bytes)=458600448
		Peak Reduce Virtual memory (bytes)=7233863680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=49804140
	File Output Format Counters 
		Bytes Written=3513874
2026-01-18 17:23:40,227 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-39-66.ec2.internal/172.31.39.66:8032
2026-01-18 17:23:40,227 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-39-66.ec2.internal/172.31.39.66:10200
2026-01-18 17:23:40,327 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1768756447690_0003
2026-01-18 17:23:40,820 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2026-01-18 17:23:40,883 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2026-01-18 17:23:41,323 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2026-01-18 17:23:41,347 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1768756447690_0003
2026-01-18 17:23:41,348 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-18 17:23:41,366 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1768756447690_0003
2026-01-18 17:23:41,375 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-66.ec2.internal:20888/proxy/application_1768756447690_0003/
2026-01-18 17:23:41,375 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1768756447690_0003
2026-01-18 17:23:48,439 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0003 running in uber mode : false
2026-01-18 17:23:48,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-18 17:23:59,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2026-01-18 17:24:05,521 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2026-01-18 17:24:07,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2026-01-18 17:24:15,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2026-01-18 17:24:17,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-18 17:24:20,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2026-01-18 17:24:22,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2026-01-18 17:24:27,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2026-01-18 17:24:31,603 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-18 17:24:32,610 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0003 completed successfully
2026-01-18 17:24:32,631 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=22326911
		FILE: Number of bytes written=51566293
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2865
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=53318014
		S3A: Number of bytes written=62463544
		S3A: Number of read operations=65
		S3A: Number of large read operations=0
		S3A: Number of write operations=30
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=5
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=360763392
		Total time spent by all reduces in occupied slots (ms)=287920128
		Total time spent by all map tasks (ms)=117436
		Total time spent by all reduce tasks (ms)=46862
		Total vcore-milliseconds taken by all map tasks=117436
		Total vcore-milliseconds taken by all reduce tasks=46862
		Total megabyte-milliseconds taken by all map tasks=360763392
		Total megabyte-milliseconds taken by all reduce tasks=287920128
	Map-Reduce Framework
		Map input records=2169979
		Map output records=2023815
		Map output bytes=58880762
		Map output materialized bytes=24354712
		Input split bytes=2865
		Combine input records=0
		Combine output records=0
		Reduce input groups=47524
		Reduce shuffle bytes=24354712
		Reduce input records=2023815
		Reduce output records=1976291
		Spilled Records=4047630
		Shuffled Maps =50
		Failed Shuffles=0
		Merged Map outputs=50
		GC time elapsed (ms)=1583
		CPU time spent (ms)=80760
		Physical memory (bytes) snapshot=9233313792
		Virtual memory (bytes) snapshot=81639411712
		Total committed heap usage (bytes)=7738490880
		Peak Map Physical memory (bytes)=757092352
		Peak Map Virtual memory (bytes)=4551340032
		Peak Reduce Physical memory (bytes)=529698816
		Peak Reduce Virtual memory (bytes)=7239462912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=62463544
2026-01-18 17:24:32,659 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-39-66.ec2.internal/172.31.39.66:8032
2026-01-18 17:24:32,660 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-39-66.ec2.internal/172.31.39.66:10200
2026-01-18 17:24:32,790 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1768756447690_0004
2026-01-18 17:24:33,276 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2026-01-18 17:24:33,334 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 5
2026-01-18 17:24:33,769 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2026-01-18 17:24:34,193 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1768756447690_0004
2026-01-18 17:24:34,193 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-18 17:24:34,407 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1768756447690_0004
2026-01-18 17:24:34,410 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-66.ec2.internal:20888/proxy/application_1768756447690_0004/
2026-01-18 17:24:34,410 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1768756447690_0004
2026-01-18 17:24:41,472 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0004 running in uber mode : false
2026-01-18 17:24:41,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-18 17:24:52,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2026-01-18 17:24:57,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2026-01-18 17:25:00,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2026-01-18 17:25:08,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2026-01-18 17:25:10,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2026-01-18 17:25:14,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2026-01-18 17:25:16,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2026-01-18 17:25:21,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2026-01-18 17:25:22,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2026-01-18 17:25:25,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-18 17:25:26,661 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768756447690_0004 completed successfully
2026-01-18 17:25:26,683 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=33143778
		FILE: Number of bytes written=70954452
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2790
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3A: Number of bytes read=83546788
		S3A: Number of bytes written=80827865
		S3A: Number of read operations=100
		S3A: Number of large read operations=0
		S3A: Number of write operations=30
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=5
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=367752192
		Total time spent by all reduces in occupied slots (ms)=306579456
		Total time spent by all map tasks (ms)=119711
		Total time spent by all reduce tasks (ms)=49899
		Total vcore-milliseconds taken by all map tasks=119711
		Total vcore-milliseconds taken by all reduce tasks=49899
		Total megabyte-milliseconds taken by all map tasks=367752192
		Total megabyte-milliseconds taken by all reduce tasks=306579456
	Map-Reduce Framework
		Map input records=2169979
		Map output records=2122453
		Map output bytes=68659870
		Map output materialized bytes=32923580
		Input split bytes=2790
		Combine input records=0
		Combine output records=0
		Reduce input groups=146162
		Reduce shuffle bytes=32923580
		Reduce input records=2122453
		Reduce output records=1976291
		Spilled Records=4244906
		Shuffled Maps =50
		Failed Shuffles=0
		Merged Map outputs=50
		GC time elapsed (ms)=1796
		CPU time spent (ms)=90360
		Physical memory (bytes) snapshot=9499193344
		Virtual memory (bytes) snapshot=81620119552
		Total committed heap usage (bytes)=7872708608
		Peak Map Physical memory (bytes)=970461184
		Peak Map Virtual memory (bytes)=4549398528
		Peak Reduce Physical memory (bytes)=566484992
		Peak Reduce Virtual memory (bytes)=7243821056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=80827865
2026-01-18 17:25:26,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): Stopping s3a-file-system metrics system...
2026-01-18 17:25:26,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system stopped.
2026-01-18 17:25:26,707 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system shutdown complete.
