2026-01-18T17:56:39.480039708Z INFO Ensure step 1 jar file s3://cfggii23/dsp3/jars/dsp3-1.0.0.jar
2026-01-18T17:56:40.454281579Z INFO Running step with ProcessBuilder
2026-01-18T17:56:40.456167166Z INFO StepRunner: Created Runner for step 1
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-0318696YHD4PYZBFIQ6/dsp3-1.0.0.jar com.example.DirtDriver s3a://dsp-ass3-first10-biarcs/ s3a://cfggii23/dsp3/output/run_small10/ s3a://cfggii23/dsp3/test/positive-preds.txt s3a://cfggii23/dsp3/test/negative-preds.txt 3'
INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=1c4db7cf3c5d4392a1acfb70bb896b31
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:23141
  MAIL=/var/spool/mail/hadoop
  PLATFORM_TYPE=EMR_ON_EC2
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-0318696YHD4PYZBFIQ6/tmp
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  JOB_IDENTIFIER=j-1I80R03Q2GSKS/s-0318696YHD4PYZBFIQ6
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  HADOOP_LOGFILE=syslog
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-43-134.ec2.internal
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-0318696YHD4PYZBFIQ6
  SYSTEMD_EXEC_PID=3999
  EMR_STEP_ID=s-0318696YHD4PYZBFIQ6
  SHLVL=0
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-0318696YHD4PYZBFIQ6/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-0318696YHD4PYZBFIQ6/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-0318696YHD4PYZBFIQ6
INFO ProcessRunner started child process 12006
2026-01-18T17:56:40.464298675Z INFO HadoopJarStepRunner.Runner: startRun() called for s-0318696YHD4PYZBFIQ6 Child Pid: 12006
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-0318696Y...
INFO waitProcessCompletion ended with exit code 2 : hadoop jar /mnt/var/lib/hadoop/steps/s-0318696Y...
INFO total process run time: 78 seconds
2026-01-18T17:57:58.692924716Z INFO Step created jobs: job_1768758906510_0001
2026-01-18T17:57:58.693183043Z WARN Failed jobs ids:job_1768758906510_0001
2026-01-18T17:57:58.695033715Z WARN Step failed with exitCode 2 and took 78 seconds
