2026-01-18 17:56:41,994 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.sts.endpoint to S3A config fs.s3a.assumed.role.sts.endpoint
2026-01-18 17:56:41,995 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.buffer.dir to S3A config fs.s3a.buffer.dir
2026-01-18 17:56:42,103 INFO org.apache.hadoop.metrics2.impl.MetricsConfig (main): Loaded properties from hadoop-metrics2.properties
2026-01-18 17:56:42,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): Scheduled Metric snapshot period at 300 second(s).
2026-01-18 17:56:42,189 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (main): s3a-file-system metrics system started
2026-01-18 17:56:45,404 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.sts.endpoint to S3A config fs.s3a.assumed.role.sts.endpoint
2026-01-18 17:56:45,404 INFO org.apache.hadoop.fs.s3a.EMRFSToS3AConfigMapping (main): Mapping EMRFS config fs.s3.buffer.dir to S3A config fs.s3a.buffer.dir
2026-01-18 17:56:45,602 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-43-134.ec2.internal/172.31.43.134:8032
2026-01-18 17:56:45,714 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-43-134.ec2.internal/172.31.43.134:10200
2026-01-18 17:56:46,217 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1768758906510_0001
2026-01-18 17:56:47,075 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 10
2026-01-18 17:56:47,660 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:94
2026-01-18 17:56:47,849 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1768758906510_0001
2026-01-18 17:56:47,849 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2026-01-18 17:56:48,020 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2026-01-18 17:56:48,021 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2026-01-18 17:56:48,494 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1768758906510_0001
2026-01-18 17:56:48,541 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-43-134.ec2.internal:20888/proxy/application_1768758906510_0001/
2026-01-18 17:56:48,541 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1768758906510_0001
2026-01-18 17:56:56,687 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768758906510_0001 running in uber mode : false
2026-01-18 17:56:56,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2026-01-18 17:57:06,798 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000000_0, Status : FAILED
2026-01-18 17:57:06,808 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000002_0, Status : FAILED
2026-01-18 17:57:13,847 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000005_0, Status : FAILED
2026-01-18 17:57:13,848 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000001_0, Status : FAILED
2026-01-18 17:57:13,849 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000003_0, Status : FAILED
2026-01-18 17:57:14,855 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000004_0, Status : FAILED
2026-01-18 17:57:14,857 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000000_1, Status : FAILED
2026-01-18 17:57:14,858 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000002_1, Status : FAILED
2026-01-18 17:57:22,899 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000001_1, Status : FAILED
2026-01-18 17:57:22,901 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000005_1, Status : FAILED
2026-01-18 17:57:28,930 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000008_0, Status : FAILED
2026-01-18 17:57:28,932 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000007_0, Status : FAILED
2026-01-18 17:57:28,938 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000006_0, Status : FAILED
2026-01-18 17:57:28,939 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000009_0, Status : FAILED
2026-01-18 17:57:31,956 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000004_1, Status : FAILED
2026-01-18 17:57:31,959 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000003_1, Status : FAILED
2026-01-18 17:57:39,000 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000008_1, Status : FAILED
2026-01-18 17:57:39,004 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000007_1, Status : FAILED
2026-01-18 17:57:44,030 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000001_2, Status : FAILED
2026-01-18 17:57:44,032 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000005_2, Status : FAILED
2026-01-18 17:57:44,032 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000000_2, Status : FAILED
2026-01-18 17:57:44,033 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000002_2, Status : FAILED
2026-01-18 17:57:47,049 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000009_1, Status : FAILED
2026-01-18 17:57:48,058 INFO org.apache.hadoop.mapreduce.Job (main): Task Id : attempt_1768758906510_0001_m_000006_1, Status : FAILED
2026-01-18 17:57:56,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2026-01-18 17:57:57,113 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1768758906510_0001 failed with state FAILED due to: Task failed task_1768758906510_0001_m_000005
Job failed as tasks failed. failedMaps:1 failedReduces:0 killedMaps:0 killedReduces: 0

2026-01-18 17:57:57,177 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 14
	Job Counters 
		Failed map tasks=25
		Killed map tasks=93
		Killed reduce tasks=3
		Launched map tasks=30
		Other local map tasks=20
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=967434240
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=314920
		Total vcore-milliseconds taken by all map tasks=314920
		Total megabyte-milliseconds taken by all map tasks=967434240
	Map-Reduce Framework
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
2026-01-18 17:57:57,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): Stopping s3a-file-system metrics system...
2026-01-18 17:57:57,191 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system stopped.
2026-01-18 17:57:57,192 INFO org.apache.hadoop.metrics2.impl.MetricsSystemImpl (shutdown-hook-0): s3a-file-system metrics system shutdown complete.
