2026-01-22T00:06:54.669078262Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-22T00:06:54.673208804Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/f94d7a27-e867-49d4-95ef-af935a17d51e'
2026-01-22T00:06:54.673719913Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=a3e35bd5bc62477a877897b9b603c736
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:24332
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-43-87.ec2.internal
  SYSTEMD_EXEC_PID=4003
  SHLVL=0
  HOME=/home/hadoop
2026-01-22T00:06:54.674044800Z INFO redirectOutput to /mnt/var/log/provision-node/f94d7a27-e867-49d4-95ef-af935a17d51e/stdout
2026-01-22T00:06:54.675058087Z INFO redirectError to /mnt/var/log/provision-node/f94d7a27-e867-49d4-95ef-af935a17d51e/stderr
2026-01-22T00:06:54.675293384Z INFO Working dir /mnt/var/lib/provision-node/f94d7a27-e867-49d4-95ef-af935a17d51e
2026-01-22T00:06:54.677763414Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:54.677971117Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:56.678297449Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-22T00:06:56.678700502Z INFO total process run time: 2 seconds
2026-01-22T00:06:56.678901994Z INFO Execution succeeded
