(console) 2026-01-18 17:11:59   listing currently running logpushers: 
root        4008       1  0 17:11 ?        00:00:00 /usr/bin/bash -l /usr/bin/logpusher
root        4124    4008  0 17:11 ?        00:00:00 /usr/lib/jvm/jre-17/bin/java -Xmx1024m -XX:+ExitOnOutOfMemoryError -XX:MinHeapFreeRatio=10 -server -cp /usr/share/aws/emr/instance-controller/lib/*:/home/hadoop/conf:/usr/share/aws/aws-java-sdk-v2/* -Dlog4j2.configurationFile=file:/etc/logpusher/log4j2.xml -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.disable.jmx=true aws157.logpusher.Main /etc/logpusher/logpusher.properties
root        4145    4008  0 17:11 ?        00:00:00 grep -i logpusher
(console) 2026-01-18 17:11:59  Displaying last 10 lines of logpusher logfile: 
(console) 2026-01-18 17:12:01 About to start instance controller.
(console) 2026-01-18 17:12:01 Listing currently running instance controllers:
hadoop      4007       1  1 17:11 ?        00:00:00 /usr/bin/bash -l /usr/bin/instance-controller
root        4124       1 99 17:11 ?        00:00:02 /usr/lib/jvm/jre-17/bin/java -Xmx1024m -XX:+ExitOnOutOfMemoryError -XX:MinHeapFreeRatio=10 -server -cp /usr/share/aws/emr/instance-controller/lib/*:/home/hadoop/conf:/usr/share/aws/aws-java-sdk-v2/* -Dlog4j2.configurationFile=file:/etc/logpusher/log4j2.xml -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.disable.jmx=true aws157.logpusher.Main /etc/logpusher/logpusher.properties
hadoop      4251    4007  0 17:12 ?        00:00:00 /usr/lib/jvm/jre-17/bin/java -Djava.security.properties=/emr/instance-controller/lib/security.properties -Xmx1024m -Djute.maxbuffer=3145728 -XX:+ExitOnOutOfMemoryError -XX:MinHeapFreeRatio=10 -server -cp /usr/share/aws/emr/instance-controller/lib/*:/home/hadoop/conf:/usr/share/aws/aws-java-sdk-v2/* -Dlog4j2.configurationFile=file:/etc/instance-controller/log4j2.xml -Dlog4j2.formatMsgNoLookups=true -Dlog4j2.disable.jmx=true aws157.instancecontroller.Main
hadoop      4284    4007  0 17:12 ?        00:00:00 grep -i instance
root        4285    4007  0 17:12 ?        00:00:00 sudo tee -a /emr/instance-state/console.log-2026-01-18-17-11 /dev/console
(console) 2026-01-18 17:12:01  Displaying last 10 lines of instance controller logfile: 
