2026-01-18T17:12:49.342853248Z INFO Fetching file '/var/lib/aws/emr/provision-node'
2026-01-18T17:12:49.344369843Z INFO startExec '/var/lib/aws/emr/provision-node --install --provision -d0/4c0545b8-c55e-4c8b-9482-c9f0a19cc15e'
2026-01-18T17:12:49.344790026Z INFO Environment:
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/aws/puppet/bin/:/opt/puppetlabs/bin
  INVOCATION_ID=e65755915bc54fb2b010d6e22f52c593
  SECURITY_PROPERTIES=/emr/instance-controller/lib/security.properties
  HISTCONTROL=ignoredups
  MANPATH=:/opt/puppetlabs/puppet/share/man
  PIDFILE=/emr/instance-controller/run/instance-controller.pid
  HISTSIZE=1000
  AWS_DEFAULT_REGION=us-east-1
  JAVA_HOME=/etc/alternatives/jre
  BASH_FUNC_which%%=() {  ( alias; eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"}
  LANG=en_US.UTF-8
  JOURNAL_STREAM=8:25890
  MAIL=/var/spool/mail/hadoop
  which_declare=declare -f
  LOGNAME=hadoop
  PWD=/
  _=/usr/lib/jvm/jre-17/bin/java
  S_COLORS=auto
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  SHELL=/bin/bash
  USER=hadoop
  GEM_HOME=/home/hadoop/.local/share/gem/ruby
  SYSTEMD_COLORS=false
  HOSTNAME=ip-172-31-41-194.ec2.internal
  SYSTEMD_EXEC_PID=4009
  SHLVL=0
  HOME=/home/hadoop
2026-01-18T17:12:49.345078278Z INFO redirectOutput to /mnt/var/log/provision-node/4c0545b8-c55e-4c8b-9482-c9f0a19cc15e/stdout
2026-01-18T17:12:49.345671997Z INFO redirectError to /mnt/var/log/provision-node/4c0545b8-c55e-4c8b-9482-c9f0a19cc15e/stderr
2026-01-18T17:12:49.345992833Z INFO Working dir /mnt/var/lib/provision-node/4c0545b8-c55e-4c8b-9482-c9f0a19cc15e
2026-01-18T17:12:49.348662278Z INFO ProcessRunner started child process : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:49.348870020Z INFO Synchronously wait child process to complete : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:51.349223748Z INFO waitProcessCompletion ended with exit code 0 : /var/lib/aws/emr/provision-node --install --pro...
2026-01-18T17:12:51.349658739Z INFO total process run time: 2 seconds
2026-01-18T17:12:51.349882765Z INFO Execution succeeded
